[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
[v _TMR5_init TMR5_init `(v  1 e 1 0 ]
"16
[v _IR_init IR_init `(v  1 e 1 0 ]
"29
[v _map_infrared map_infrared `(i  1 e 2 0 ]
"36
[v _IR_signal_extract IR_signal_extract `(v  1 e 1 0 ]
"4 H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
[v _E_TOG E_TOG `(v  1 e 1 0 ]
"11
[v _LCDout LCDout `(v  1 e 1 0 ]
"21
[v _SendLCD SendLCD `(v  1 e 1 0 ]
"30
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"67
[v _SetLine SetLine `(v  1 e 1 0 ]
"78
[v _LCD_string LCD_string `(v  1 e 1 0 ]
"90
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
"97
[v _IR_LCD_display IR_LCD_display `(v  1 e 1 0 ]
"28 H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"6 H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
[v _TMR0_init TMR0_init `(v  1 e 1 0 ]
"18
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"41
[v _setMotorFullSpeed setMotorFullSpeed `(v  1 e 1 0 ]
"48
[v _initPWM initPWM `(v  1 e 1 0 ]
"59
[v _stop stop `(v  1 e 1 0 ]
"73
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"81
[v _turnRight turnRight `(v  1 e 1 0 ]
"89
[v _forwards forwards `(v  1 e 1 0 ]
"97
[v _backwards backwards `(v  1 e 1 0 ]
"105
[v _store_back store_back `(i  1 e 2 0 ]
"3 H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
[v _RFID_init RFID_init `(v  1 e 1 0 ]
"15
[v _send_signal_RFID send_signal_RFID `(v  1 e 1 0 ]
"36
[v _check_sum check_sum `(v  1 e 1 0 ]
[s S107 . 1 `uc 1 CAP2M 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CAP2TMR 1 0 :1:5 
`uc 1 CAP2REN 1 0 :1:6 
]
"189 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4331.h
[s S112 . 1 `uc 1 CAP2M0 1 0 :1:0 
`uc 1 CAP2M1 1 0 :1:1 
`uc 1 CAP2M2 1 0 :1:2 
`uc 1 CAP2M3 1 0 :1:3 
]
[u S117 . 1 `S107 1 . 1 0 `S112 1 . 1 0 ]
[v _CAP2CONbits CAP2CONbits `VES117  1 e 1 @3938 ]
[s S83 . 1 `uc 1 CAP1M 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CAP1TMR 1 0 :1:5 
`uc 1 CAP1REN 1 0 :1:6 
]
"247
[s S88 . 1 `uc 1 CAP1M0 1 0 :1:0 
`uc 1 CAP1M1 1 0 :1:1 
`uc 1 CAP1M2 1 0 :1:2 
`uc 1 CAP1M3 1 0 :1:3 
]
[u S93 . 1 `S83 1 . 1 0 `S88 1 . 1 0 ]
[v _CAP1CONbits CAP1CONbits `VES93  1 e 1 @3939 ]
"308
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"319
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"330
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"341
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"676
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"741
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"846
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"852
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"858
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"864
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"870
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"876
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"894
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"920
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S387 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1307
[s S633 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S642 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S651 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S654 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S657 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S675 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S678 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S681 . 1 `S387 1 . 1 0 `S633 1 . 1 0 `S642 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S669 1 . 1 0 `S675 1 . 1 0 `S678 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES681  1 e 1 @3970 ]
"1732
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S262 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1780
[s S271 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S279 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S282 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S285 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S288 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S291 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S294 . 1 `S262 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 ]
[v _LATAbits LATAbits `VES294  1 e 1 @3977 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1996
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S179 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2044
[s S188 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S208 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S211 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _LATCbits LATCbits `VES211  1 e 1 @3979 ]
"2128
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S338 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2367
[s S347 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S356 . 1 `S338 1 . 1 0 `S347 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES356  1 e 1 @3986 ]
"2556
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2777
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S378 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2809
[u S396 . 1 `S378 1 . 1 0 `S387 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES396  1 e 1 @3988 ]
[s S418 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3030
[s S427 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES436  1 e 1 @3989 ]
[s S843 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3613
[s S851 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S854 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S857 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S860 . 1 `S843 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S857 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES860  1 e 1 @3997 ]
[s S543 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3695
[s S551 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S557 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S560 . 1 `S543 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES560  1 e 1 @3998 ]
[s S1239 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4297
[s S1248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1253 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1259 . 1 `S1239 1 . 1 0 `S1248 1 . 1 0 `S1253 1 . 1 0 `S1256 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1259  1 e 1 @4010 ]
[s S1372 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4481
[s S1381 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1390 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1393 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1395 . 1 `S1372 1 . 1 0 `S1381 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1395  1 e 1 @4011 ]
[s S1285 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4709
[s S1294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1297 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1300 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1303 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1306 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1309 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1312 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1314 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1317 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1320 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1322 . 1 `S1285 1 . 1 0 `S1294 1 . 1 0 `S1297 1 . 1 0 `S1300 1 . 1 0 `S1303 1 . 1 0 `S1306 1 . 1 0 `S1309 1 . 1 0 `S1312 1 . 1 0 `S1314 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1322  1 e 1 @4012 ]
"4957
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4968
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4979
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S21 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"5176
[s S24 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RESEN 1 0 :1:6 
]
[s S27 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 TMR5CS 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5PS 1 0 :2:3 
`uc 1 T5MOD 1 0 :1:5 
`uc 1 nRESEN 1 0 :1:6 
`uc 1 T5SEN 1 0 :1:7 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5PS0 1 0 :1:3 
`uc 1 T5PS1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RESEN 1 0 :1:6 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S45 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S48 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S27 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES48  1 e 1 @4023 ]
"5255
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5316
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"6791
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S751 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6817
[s S757 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S767 . 1 `S751 1 . 1 0 `S757 1 . 1 0 `S764 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES767  1 e 1 @4051 ]
[s S1077 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6897
[s S1084 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S1089 . 1 `S1077 1 . 1 0 `S1084 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1089  1 e 1 @4053 ]
"6957
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6963
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S584 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"7230
[s S593 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S602 . 1 `S584 1 . 1 0 `S593 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES602  1 e 1 @4080 ]
[s S883 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7402
[s S892 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S901 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S905 . 1 `S883 1 . 1 0 `S892 1 . 1 0 `S901 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES905  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"24 H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
[v _card_read card_read `VEuc  1 e 1 0 ]
"25
[v _string_rfid string_rfid `[17]uc  1 e 17 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"130
[v main@back_trace_distance back_trace_distance `[60]i  1 a 120 0 ]
"129
[v main@back_trace_direction back_trace_direction `[60]i  1 a 120 31 ]
"119
[v main@buf_l buf_l `[16]uc  1 a 16 148 ]
[v main@buf_r buf_r `[16]uc  1 a 16 132 ]
[s S133 IR_struct 12 `i 1 ir_left_mapped 2 0 `i 1 ir_right_mapped 2 2 `i 1 ir_left 2 4 `i 1 ir_right 2 6 `i 1 ir_left_old 2 8 `i 1 ir_right_old 2 10 ]
"68
[v main@IR_values IR_values `S133  1 a 12 179 ]
"135
[v main@bits_16 bits_16 `[6]i  1 a 12 164 ]
"136
[v main@array_check array_check `[12]uc  1 a 12 120 ]
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"81
[v main@motorR motorR `S795  1 a 9 200 ]
[v main@motorL motorL `S795  1 a 9 191 ]
"132
[v main@back_trace_counter back_trace_counter `i  1 a 2 177 ]
"121
[v main@threshold threshold `i  1 a 2 157 ]
"120
[v main@difference difference `i  1 a 2 155 ]
"78
[v main@PWMcycle PWMcycle `i  1 a 2 152 ]
"131
[v main@direction direction `uc  1 a 1 176 ]
"124
[v main@speed_motor_low speed_motor_low `uc  1 a 1 159 ]
"125
[v main@speed_motor_medium speed_motor_medium `uc  1 a 1 154 ]
"126
[v main@speed_motor_high speed_motor_high `uc  1 a 1 151 ]
"250
} 0
"81 H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@m_L m_L `*.39S795  1 p 2 40 ]
[v turnRight@m_R m_R `*.39S795  1 p 2 42 ]
[v turnRight@speed speed `uc  1 p 1 44 ]
"86
} 0
"73
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@m_L m_L `*.39S795  1 p 2 40 ]
[v turnLeft@m_R m_R `*.39S795  1 p 2 42 ]
[v turnLeft@speed speed `uc  1 p 1 44 ]
"78
} 0
"105
[v _store_back store_back `(i  1 e 2 0 ]
{
[v store_back@back_trace_dir back_trace_dir `*.39i  1 p 2 15 ]
[v store_back@back_trace_dist back_trace_dist `*.39i  1 p 2 17 ]
[v store_back@dir dir `uc  1 p 1 19 ]
[v store_back@btc btc `i  1 p 2 20 ]
"114
} 0
"59
[v _stop stop `(v  1 e 1 0 ]
{
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@m_L m_L `*.39S795  1 p 2 36 ]
[v stop@m_R m_R `*.39S795  1 p 2 38 ]
"70
} 0
"15 H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
[v _send_signal_RFID send_signal_RFID `(v  1 e 1 0 ]
{
[v send_signal_RFID@pa pa `*.39uc  1 p 2 23 ]
[v send_signal_RFID@dis dis `*.39uc  1 p 2 25 ]
"32
} 0
"48 H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"56
} 0
"89
[v _forwards forwards `(v  1 e 1 0 ]
{
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v forwards@m_L m_L `*.39S795  1 p 2 40 ]
[v forwards@m_R m_R `*.39S795  1 p 2 42 ]
[v forwards@speed speed `uc  1 p 1 44 ]
"94
} 0
"36 H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
[v _check_sum check_sum `(v  1 e 1 0 ]
{
"54
[v check_sum@j j `uc  1 a 1 30 ]
"61
[v check_sum@buf_cs buf_cs `[16]uc  1 a 16 10 ]
"39
[v check_sum@i i `i  1 a 2 28 ]
"59
[v check_sum@xor_value xor_value `i  1 a 2 26 ]
"36
[v check_sum@str str `*.39uc  1 p 2 48 ]
[v check_sum@arr_check arr_check `*.39uc  1 p 2 50 ]
[v check_sum@bit16 bit16 `*.39i  1 p 2 52 ]
[v check_sum@btc btc `i  1 p 2 54 ]
"70
} 0
"97 H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
[v _backwards backwards `(v  1 e 1 0 ]
{
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v backwards@m_L m_L `*.39S795  1 p 2 40 ]
[v backwards@m_R m_R `*.39S795  1 p 2 42 ]
[v backwards@speed speed `uc  1 p 1 44 ]
"102
} 0
"41
[v _setMotorFullSpeed setMotorFullSpeed `(v  1 e 1 0 ]
{
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v setMotorFullSpeed@m m `*.39S795  1 p 2 36 ]
[v setMotorFullSpeed@max_p max_p `uc  1 p 1 38 ]
"45
} 0
"18
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"19
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 34 ]
[s S795 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"18
[v setMotorPWM@m m `*.39S795  1 p 2 29 ]
"38
} 0
"4 H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
[v _TMR5_init TMR5_init `(v  1 e 1 0 ]
{
"14
} 0
"6 H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
[v _TMR0_init TMR0_init `(v  1 e 1 0 ]
{
"15
} 0
"3 H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
[v _RFID_init RFID_init `(v  1 e 1 0 ]
{
"12
} 0
"30 H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"64
} 0
"36 H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
[v _IR_signal_extract IR_signal_extract `(v  1 e 1 0 ]
{
[s S133 IR_struct 12 `i 1 ir_left_mapped 2 0 `i 1 ir_right_mapped 2 2 `i 1 ir_left 2 4 `i 1 ir_right 2 6 `i 1 ir_left_old 2 8 `i 1 ir_right_old 2 10 ]
[v IR_signal_extract@ir ir `*.39S133  1 p 2 33 ]
"51
} 0
"29
[v _map_infrared map_infrared `(i  1 e 2 0 ]
{
"30
[v map_infrared@map_signal map_signal `i  1 a 2 31 ]
"29
[v map_infrared@ir_signal ir_signal `i  1 p 2 29 ]
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"16 H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
[v _IR_init IR_init `(v  1 e 1 0 ]
{
"26
} 0
"97 H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
[v _IR_LCD_display IR_LCD_display `(v  1 e 1 0 ]
{
[v IR_LCD_display@buf_r buf_r `*.39uc  1 p 2 48 ]
[v IR_LCD_display@buf_l buf_l `*.39uc  1 p 2 50 ]
[s S133 IR_struct 12 `i 1 ir_left_mapped 2 0 `i 1 ir_right_mapped 2 2 `i 1 ir_left 2 4 `i 1 ir_right 2 6 `i 1 ir_left_old 2 8 `i 1 ir_right_old 2 10 ]
[v IR_LCD_display@ir ir `*.39S133  1 p 2 52 ]
"114
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 45 ]
"528
[v sprintf@val val `ui  1 a 2 42 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 39 ]
"499
[v sprintf@c c `c  1 a 1 47 ]
"508
[v sprintf@flag flag `uc  1 a 1 44 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 27 ]
[v sprintf@f f `*.25Cuc  1 p 2 29 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 17 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 26 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 22 ]
[v ___lwmod@divisor divisor `ui  1 p 2 24 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"31
} 0
"90 H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
[v _clear_LCD clear_LCD `(v  1 e 1 0 ]
{
"93
} 0
"67
[v _SetLine SetLine `(v  1 e 1 0 ]
{
[v SetLine@line line `i  1 p 2 21 ]
"75
} 0
"78
[v _LCD_string LCD_string `(v  1 e 1 0 ]
{
[v LCD_string@string string `*.39uc  1 p 2 21 ]
"87
} 0
"21
[v _SendLCD SendLCD `(v  1 e 1 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `i  1 p 2 18 ]
[v SendLCD@Byte Byte `uc  1 a 1 20 ]
"27
} 0
"11
[v _LCDout LCDout `(v  1 e 1 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"14
[v LCDout@number number `uc  1 a 1 17 ]
"18
} 0
"4
[v _E_TOG E_TOG `(v  1 e 1 0 ]
{
"8
} 0
"28 H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 1 0 ]
{
"32
[v InterruptHandlerHigh@rx_char rx_char `uc  1 a 1 14 ]
"31
[v InterruptHandlerHigh@x x `uc  1 s 1 x ]
"60
} 0
