%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 CE CE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM_Prat_Sautory.X.production.obj
cinit CODE 0 1828 1828 1E 1
text0 CODE 0 344 344 65E 1
text1 CODE 0 1558 1558 42 1
text2 CODE 0 159A 159A 42 1
text3 CODE 0 14B0 14B0 56 1
text4 CODE 0 1452 1452 5E 1
text5 CODE 0 1342 1342 8C 1
text6 CODE 0 1846 1846 1E 1
text7 CODE 0 15DC 15DC 42 1
text8 CODE 0 C30 C30 252 1
text9 CODE 0 161E 161E 42 1
text10 CODE 0 17B8 17B8 2A 1
text11 CODE 0 101C 101C 182 1
text12 CODE 0 18D6 18D6 12 1
text13 CODE 0 18A0 18A0 1C 1
text14 CODE 0 18BC 18BC 1A 1
text15 CODE 0 119E 119E DE 1
text16 CODE 0 E82 E82 19A 1
text17 CODE 0 16A2 16A2 3E 1
text18 CODE 0 13CE 13CE 84 1
text19 CODE 0 1864 1864 1E 1
text20 CODE 0 127C 127C C6 1
text21 CODE 0 9A2 9A2 28E 1
text22 CODE 0 1882 1882 1E 1
text23 CODE 0 17E2 17E2 26 1
text24 CODE 0 1660 1660 42 1
text25 CODE 0 1506 1506 52 1
text26 CODE 0 1808 1808 20 1
text27 CODE 0 171E 171E 38 1
text28 CODE 0 1756 1756 34 1
text29 CODE 0 178A 178A 2E 1
text30 CODE 0 16E0 16E0 3E 1
text31 CODE 0 18E8 18E8 E 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 60 60 A0 1
cstackBANK1 BANK1 1 100 100 D1 1
temp COMRAM 1 50 50 1 1
bssBANK1 BANK1 1 1D1 1D1 1 1
intcode CODE 0 8 8 C6 1
smallconst SMALLCONST 0 300 300 44 1
bssCOMRAM COMRAM 1 3E 3E 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1D2-2FF 1
SFR F60-FFF 1
BANK1 1D2-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST D2-2FF 1
CONST 18F6-1FFF 1
STACK 1D2-2FF 1
SMALLCONST 18F6-1FFF 1
CODE 4-7 1
CODE D2-2FF 1
CODE 18F6-1FFF 1
BIGRAM 51-5F 1
BIGRAM 1D2-2FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18F6-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM_Prat_Sautory.X.production.obj
8 intcode CODE >8:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
8 intcode CODE >28:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
42 intcode CODE >34:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
46 intcode CODE >35:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
4A intcode CODE >36:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
52 intcode CODE >37:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
56 intcode CODE >39:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
5E intcode CODE >40:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
64 intcode CODE >42:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
78 intcode CODE >43:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
7A intcode CODE >48:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
7E intcode CODE >49:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
80 intcode CODE >50:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
84 intcode CODE >51:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
86 intcode CODE >52:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
8A intcode CODE >53:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
90 intcode CODE >58:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
92 intcode CODE >60:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
18E8 text31 CODE >4:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
18E8 text31 CODE >5:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
18EA text31 CODE >6:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
18F2 text31 CODE >7:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
18F4 text31 CODE >8:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
16E0 text30 CODE >11:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
16E2 text30 CODE >14:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
16F8 text30 CODE >15:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1710 text30 CODE >16:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1714 text30 CODE >17:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
171C text30 CODE >18:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
178A text29 CODE >21:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
178C text29 CODE >22:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1796 text29 CODE >23:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
179E text29 CODE >24:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
17A6 text29 CODE >25:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
17AE text29 CODE >26:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
17B6 text29 CODE >27:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1756 text28 CODE >78:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1756 text28 CODE >80:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1758 text28 CODE >83:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1772 text28 CODE >84:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
177A text28 CODE >80:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
171E text27 CODE >67:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
171E text27 CODE >68:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1726 text27 CODE >70:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1734 text27 CODE >71:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
173E text27 CODE >73:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
174C text27 CODE >74:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1754 text27 CODE >75:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1808 text26 CODE >90:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1808 text26 CODE >91:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1816 text26 CODE >92:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1826 text26 CODE >93:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1506 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1506 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
150E text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1516 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
151A text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
151C text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1522 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1524 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1528 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
152E text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
153A text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1542 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1544 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
154A text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
154E text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
154E text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1556 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1660 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1660 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1668 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
166C text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
166E text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1674 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1676 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
167A text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1686 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
168E text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1694 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1698 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1698 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
16A0 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
17E2 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
17E2 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
17EE text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
17F6 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
17FE text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1882 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
1884 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
9A2 text21 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9A2 text21 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9AA text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9AC text21 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9B4 text21 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9C4 text21 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9C6 text21 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9CE text21 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9D2 text21 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9D4 text21 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9D6 text21 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9DA text21 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
9EC text21 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A00 text21 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A08 text21 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A24 text21 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A50 text21 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A64 text21 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A8A text21 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
AA2 text21 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
AA6 text21 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
AAA text21 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
AB2 text21 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
ABE text21 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
ADE text21 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
AE2 text21 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
AF6 text21 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
AFC text21 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B12 text21 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B20 text21 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B28 text21 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B2C text21 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B38 text21 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B48 text21 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B50 text21 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B60 text21 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B68 text21 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B70 text21 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B80 text21 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B8E text21 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
B9A text21 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
BAA text21 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
BAE text21 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
BB0 text21 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
BF2 text21 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
C02 text21 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
C0A text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
C22 text21 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
127C text20 CODE >97:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
127C text20 CODE >99:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1280 text20 CODE >101:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
12AE text20 CODE >102:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
12D8 text20 CODE >104:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
12E4 text20 CODE >105:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
12F0 text20 CODE >106:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
12FC text20 CODE >107:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1308 text20 CODE >109:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1316 text20 CODE >110:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1324 text20 CODE >111:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1332 text20 CODE >112:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1340 text20 CODE >114:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1864 text19 CODE >16:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
1864 text19 CODE >18:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
1866 text19 CODE >19:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
186E text19 CODE >20:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
1870 text19 CODE >21:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
1878 text19 CODE >23:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
187C text19 CODE >24:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
1880 text19 CODE >26:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
13CE text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13CE text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13D2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13D6 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13DE text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13E2 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13E6 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13EE text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13F2 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
13FA text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1402 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1406 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1408 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
140E text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1410 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1414 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
141A text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1426 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
142E text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1430 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1436 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
143A text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1440 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1448 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16A2 text17 CODE >29:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
16A2 text17 CODE >30:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
16BE text17 CODE >31:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
16D6 text17 CODE >32:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
E82 text16 CODE >36:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
E82 text16 CODE >38:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
EA2 text16 CODE >39:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
EC2 text16 CODE >40:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
EEA text16 CODE >41:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
F12 text16 CODE >43:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
F58 text16 CODE >44:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
F6C text16 CODE >45:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
FB2 text16 CODE >46:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
FC6 text16 CODE >48:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
FEE text16 CODE >49:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
101A text16 CODE >51:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
119E text15 CODE >30:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
119E text15 CODE >33:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11A2 text15 CODE >34:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11A6 text15 CODE >35:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11AA text15 CODE >37:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11AC text15 CODE >38:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11AE text15 CODE >39:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11B0 text15 CODE >40:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11B2 text15 CODE >41:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11B4 text15 CODE >42:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11B6 text15 CODE >45:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11C6 text15 CODE >46:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11CC text15 CODE >47:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11DA text15 CODE >48:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11E0 text15 CODE >49:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11E8 text15 CODE >50:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11EE text15 CODE >51:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11F6 text15 CODE >52:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
11FC text15 CODE >53:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1204 text15 CODE >54:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1212 text15 CODE >55:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
121A text15 CODE >56:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1228 text15 CODE >57:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1230 text15 CODE >58:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
123E text15 CODE >59:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
124E text15 CODE >60:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
125C text15 CODE >61:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1264 text15 CODE >62:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
1272 text15 CODE >63:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
127A text15 CODE >64:H:\MPLABXProjects\ECM_Prat_Sautory.X\LCD.c
18BC text14 CODE >3:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18BC text14 CODE >4:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18C2 text14 CODE >5:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18C6 text14 CODE >6:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18CA text14 CODE >7:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18CC text14 CODE >8:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18CE text14 CODE >9:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18D0 text14 CODE >10:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18D2 text14 CODE >11:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18D4 text14 CODE >12:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
18A0 text13 CODE >6:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18A0 text13 CODE >7:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18A2 text13 CODE >8:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18A4 text13 CODE >9:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18A6 text13 CODE >10:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18A8 text13 CODE >11:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18B0 text13 CODE >12:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18B2 text13 CODE >13:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18B6 text13 CODE >14:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18BA text13 CODE >15:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
18D6 text12 CODE >4:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18D6 text12 CODE >6:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18D8 text12 CODE >7:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18DA text12 CODE >8:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18DC text12 CODE >9:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18E0 text12 CODE >10:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18E2 text12 CODE >11:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18E4 text12 CODE >12:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
18E6 text12 CODE >14:H:\MPLABXProjects\ECM_Prat_Sautory.X\IR.c
101C text11 CODE >18:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
101C text11 CODE >21:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
102E text11 CODE >23:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1094 text11 CODE >24:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1096 text11 CODE >26:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
10DC text11 CODE >29:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
10F8 text11 CODE >30:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1118 text11 CODE >31:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
113A text11 CODE >33:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
114C text11 CODE >34:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1172 text11 CODE >35:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1174 text11 CODE >36:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
17B8 text10 CODE >41:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
17B8 text10 CODE >42:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
17BA text10 CODE >43:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
17C6 text10 CODE >42:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
161E text9 CODE >97:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
161E text9 CODE >98:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
162E text9 CODE >99:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
163E text9 CODE >100:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
164E text9 CODE >101:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
165E text9 CODE >102:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
C30 text8 CODE >36:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C30 text8 CODE >39:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C3A text8 CODE >40:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C3C text8 CODE >41:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C68 text8 CODE >42:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C7A text8 CODE >43:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C7E text8 CODE >44:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C80 text8 CODE >45:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C86 text8 CODE >46:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
C88 text8 CODE >47:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
CA2 text8 CODE >48:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
CA4 text8 CODE >49:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
CA8 text8 CODE >50:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
CAA text8 CODE >40:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
CC0 text8 CODE >54:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
CD0 text8 CODE >55:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
D56 text8 CODE >56:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
D5E text8 CODE >54:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
D64 text8 CODE >59:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
E10 text8 CODE >62:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
E2E text8 CODE >63:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
E4A text8 CODE >64:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
E56 text8 CODE >65:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
E58 text8 CODE >66:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
E74 text8 CODE >67:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
15DC text7 CODE >89:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
15DC text7 CODE >90:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
15EC text7 CODE >91:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
15FC text7 CODE >92:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
160C text7 CODE >93:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
161C text7 CODE >94:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1846 text6 CODE >48:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1846 text6 CODE >49:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
184A text6 CODE >50:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
184E text6 CODE >51:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1852 text6 CODE >52:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1856 text6 CODE >53:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
185A text6 CODE >54:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
185E text6 CODE >55:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1862 text6 CODE >56:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1342 text5 CODE >15:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1342 text5 CODE >17:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1346 text5 CODE >18:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1352 text5 CODE >19:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1354 text5 CODE >20:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1358 text5 CODE >19:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
136A text5 CODE >26:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1384 text5 CODE >27:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
138C text5 CODE >29:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1390 text5 CODE >24:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
13C0 text5 CODE >31:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
13CC text5 CODE >32:H:\MPLABXProjects\ECM_Prat_Sautory.X\RFID.c
1452 text4 CODE >59:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1452 text4 CODE >60:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1454 text4 CODE >62:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1460 text4 CODE >63:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1468 text4 CODE >60:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1482 text4 CODE >67:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
148E text4 CODE >68:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1496 text4 CODE >65:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14B0 text3 CODE >105:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14B0 text3 CODE >106:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14B6 text3 CODE >107:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14CC text3 CODE >108:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14F0 text3 CODE >109:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14F4 text3 CODE >110:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14F8 text3 CODE >111:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
14FC text3 CODE >113:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
159A text2 CODE >73:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
159A text2 CODE >74:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
15AA text2 CODE >75:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
15BA text2 CODE >76:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
15CA text2 CODE >77:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
15DA text2 CODE >78:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1558 text1 CODE >81:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1558 text1 CODE >82:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1568 text1 CODE >83:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1578 text1 CODE >84:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1588 text1 CODE >85:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
1598 text1 CODE >86:H:\MPLABXProjects\ECM_Prat_Sautory.X\motor.c
344 text0 CODE >62:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
344 text0 CODE >64:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
348 text0 CODE >65:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
34C text0 CODE >70:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
356 text0 CODE >71:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
360 text0 CODE >72:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
36A text0 CODE >73:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
374 text0 CODE >74:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
37E text0 CODE >75:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
388 text0 CODE >78:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
392 text0 CODE >83:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
398 text0 CODE >84:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
39E text0 CODE >85:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3AA text0 CODE >86:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3B6 text0 CODE >87:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3BC text0 CODE >88:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3C4 text0 CODE >91:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3CA text0 CODE >92:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3D0 text0 CODE >93:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3DC text0 CODE >94:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3E8 text0 CODE >95:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3EE text0 CODE >96:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3F6 text0 CODE >99:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3FA text0 CODE >100:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
3FE text0 CODE >101:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
402 text0 CODE >102:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
406 text0 CODE >103:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
40A text0 CODE >104:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
40E text0 CODE >105:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
410 text0 CODE >108:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
412 text0 CODE >109:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
414 text0 CODE >110:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
416 text0 CODE >111:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
418 text0 CODE >112:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
41A text0 CODE >113:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
41C text0 CODE >114:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
41E text0 CODE >120:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
428 text0 CODE >124:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
42E text0 CODE >125:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
434 text0 CODE >126:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
43A text0 CODE >131:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
440 text0 CODE >132:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
44A text0 CODE >139:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
450 text0 CODE >140:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
468 text0 CODE >147:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
472 text0 CODE >148:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
486 text0 CODE >153:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
488 text0 CODE >155:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
494 text0 CODE >156:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
4B0 text0 CODE >158:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
4D4 text0 CODE >160:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
4F8 text0 CODE >161:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
502 text0 CODE >163:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
50C text0 CODE >166:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
534 text0 CODE >167:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
53C text0 CODE >168:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
550 text0 CODE >169:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
59C text0 CODE >171:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
5B4 text0 CODE >172:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
5B6 text0 CODE >174:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
5D2 text0 CODE >175:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
5DC text0 CODE >176:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
5F0 text0 CODE >177:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
63C text0 CODE >179:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
654 text0 CODE >180:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
658 text0 CODE >185:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
684 text0 CODE >186:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
68E text0 CODE >187:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
6A2 text0 CODE >188:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
6EE text0 CODE >190:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
706 text0 CODE >191:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
70A text0 CODE >194:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
712 text0 CODE >195:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
726 text0 CODE >196:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
772 text0 CODE >198:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
78A text0 CODE >199:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
790 text0 CODE >153:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
798 text0 CODE >209:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
7A0 text0 CODE >210:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
7B4 text0 CODE >213:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
800 text0 CODE >214:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
808 text0 CODE >215:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
81C text0 CODE >216:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
840 text0 CODE >217:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
846 text0 CODE >222:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
850 text0 CODE >224:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
856 text0 CODE >226:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
85A text0 CODE >227:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
85E text0 CODE >229:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
860 text0 CODE >230:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
87E text0 CODE >231:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
896 text0 CODE >232:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
8B8 text0 CODE >233:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
8D0 text0 CODE >234:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
8D2 text0 CODE >235:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
8FC text0 CODE >236:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
914 text0 CODE >237:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
916 text0 CODE >238:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
92E text0 CODE >229:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
96C text0 CODE >243:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
980 text0 CODE >224:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
98A text0 CODE >245:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
990 text0 CODE >246:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
99A text0 CODE >247:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
9A0 text0 CODE >144:H:\MPLABXProjects\ECM_Prat_Sautory.X\main_final_project.c
1828 cinit CODE >2185:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1828 cinit CODE >2187:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1828 cinit CODE >2190:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1828 cinit CODE >2210:C:\Users\ts4915\AppData\Local\Temp\s9e0.
182A cinit CODE >2211:C:\Users\ts4915\AppData\Local\Temp\s9e0.
182C cinit CODE >2214:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1830 cinit CODE >2215:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1832 cinit CODE >2216:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1832 cinit CODE >2217:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1834 cinit CODE >2218:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1836 cinit CODE >2219:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1838 cinit CODE >2225:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1838 cinit CODE >2227:C:\Users\ts4915\AppData\Local\Temp\s9e0.
183A cinit CODE >2228:C:\Users\ts4915\AppData\Local\Temp\s9e0.
183C cinit CODE >2230:C:\Users\ts4915\AppData\Local\Temp\s9e0.
183E cinit CODE >2231:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1840 cinit CODE >2232:C:\Users\ts4915\AppData\Local\Temp\s9e0.
1842 cinit CODE >2233:C:\Users\ts4915\AppData\Local\Temp\s9e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hspace_1 1D2 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Prat_Sautory.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Prat_Sautory.X.production.obj
_check_sum C30 0 CODE 0 text8 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_LCDout 171E 0 CODE 0 text30 dist/default/production\ECM_Prat_Sautory.X.production.obj
setMotorPWM@m 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
main@PWMcycle F8 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
turnRight@m_L 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
turnRight@m_R 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_TMR0_init 18BC 0 CODE 0 text13 dist/default/production\ECM_Prat_Sautory.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
_main 344 0 CODE 0 text0 dist/default/production\ECM_Prat_Sautory.X.production.obj
_stop 1452 0 CODE 0 text4 dist/default/production\ECM_Prat_Sautory.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\ECM_Prat_Sautory.X.production.obj
turnLeft@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
start CE 0 CODE 0 init C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
_SendLCD 178A 0 CODE 0 text29 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_SetLine 171E 0 CODE 0 text27 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_TMR0_init 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_string_rfid 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
store_back@back_trace_dir 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_TMR5_init 18E8 0 CODE 0 text12 dist/default/production\ECM_Prat_Sautory.X.production.obj
_LCD_Init 119E 0 CODE 0 text15 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hpowerup CE 0 CODE 0 powerup dist/default/production\ECM_Prat_Sautory.X.production.obj
main@back_trace_counter 1B1 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_TMR5_init 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_IR_signal_extract E82 0 CODE 0 text16 dist/default/production\ECM_Prat_Sautory.X.production.obj
_TMR0_init 18A0 0 CODE 0 text13 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_IR_LCD_display 1342 0 CODE 0 text20 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_store_back 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
__end_of_LCD_Init 127C 0 CODE 0 text15 dist/default/production\ECM_Prat_Sautory.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
intlevel1 0 0 CODE 0 text C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
intlevel2 0 0 CODE 0 text C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
intlevel3 0 0 CODE 0 text C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
?_store_back 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_TMR5_init 18D6 0 CODE 0 text12 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Prat_Sautory.X.production.obj
SetLine@line 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_RFID_init 18D6 0 CODE 0 text14 dist/default/production\ECM_Prat_Sautory.X.production.obj
___awdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_RFID_init 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_map_infrared 16A2 0 CODE 0 text17 dist/default/production\ECM_Prat_Sautory.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___awdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of___wmul 1808 0 CODE 0 text23 dist/default/production\ECM_Prat_Sautory.X.production.obj
_RFID_init 18BC 0 CODE 0 text14 dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@btc 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@str 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hintcodelo CE 0 CODE 0 intcodelo dist/default/production\ECM_Prat_Sautory.X.production.obj
___awdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@xor_value 7A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of___awdiv 1452 0 CODE 0 text18 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of___lwdiv 1558 0 CODE 0 text25 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of___lwmod 16A2 0 CODE 0 text24 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_map_infrared 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_LCDout 16E0 0 CODE 0 text30 dist/default/production\ECM_Prat_Sautory.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
main@IR_values 1B3 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lintcodelo CE 0 CODE 0 intcodelo dist/default/production\ECM_Prat_Sautory.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
InterruptHandlerHigh@rx_char F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
start_initialization 1828 0 CODE 0 cinit dist/default/production\ECM_Prat_Sautory.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_setMotorPWM 101C 0 CODE 0 text11 dist/default/production\ECM_Prat_Sautory.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_IR_init 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_map_infrared 16E0 0 CODE 0 text17 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@back_trace_direction 7F 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
forwards@m_L 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
forwards@m_R 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
main@direction 1B0 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
?_map_infrared 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_initPWM 1864 0 CODE 0 text6 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM_Prat_Sautory.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
__end_of_sprintf C30 0 CODE 0 text21 dist/default/production\ECM_Prat_Sautory.X.production.obj
IR_LCD_display@buf_l 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
IR_LCD_display@buf_r 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_setMotorFullSpeed 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_isdigit 18A0 0 CODE 0 text22 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@array_check 178 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM_Prat_Sautory.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ECM_Prat_Sautory.X.production.obj
InterruptHandlerHigh@x 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ECM_Prat_Sautory.X.production.obj
__Linit CE 0 CODE 0 init dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ECM_Prat_Sautory.X.production.obj
___wmul 17E2 0 CODE 0 text23 dist/default/production\ECM_Prat_Sautory.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\ECM_Prat_Sautory.X.production.obj
_turnLeft 159A 0 CODE 0 text2 dist/default/production\ECM_Prat_Sautory.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM_Prat_Sautory.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__S1 1D2 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_card_read 1D1 0 BANK1 1 bssBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
_LCD_string 1756 0 CODE 0 text28 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_turnLeft 15DC 0 CODE 0 text2 dist/default/production\ECM_Prat_Sautory.X.production.obj
backwards@m_L 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
backwards@m_R 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_IR_init 1882 0 CODE 0 text19 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@i 7C 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@j 7E 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
stop@m_L 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
stop@m_R 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_backwards 1660 0 CODE 0 text9 dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@arr_check 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
LCDout@number 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_IR_LCD_display 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_backwards 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Prat_Sautory.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\ECM_Prat_Sautory.X.production.obj
backwards@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_backwards 161E 0 CODE 0 text9 dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@flag 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@prec 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
store_back@btc 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
store_back@dir 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext10 17B8 0 CODE 0 text10 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext11 101C 0 CODE 0 text11 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext12 18D6 0 CODE 0 text12 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext13 18A0 0 CODE 0 text13 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext14 18BC 0 CODE 0 text14 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext15 119E 0 CODE 0 text15 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext16 E82 0 CODE 0 text16 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext17 16A2 0 CODE 0 text17 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext18 13CE 0 CODE 0 text18 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext19 1864 0 CODE 0 text19 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext20 127C 0 CODE 0 text20 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext21 9A2 0 CODE 0 text21 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext22 1882 0 CODE 0 text22 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext23 17E2 0 CODE 0 text23 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext24 1660 0 CODE 0 text24 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext25 1506 0 CODE 0 text25 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext26 1808 0 CODE 0 text26 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext27 171E 0 CODE 0 text27 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext28 1756 0 CODE 0 text28 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext29 178A 0 CODE 0 text29 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext30 16E0 0 CODE 0 text30 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext31 18E8 0 CODE 0 text31 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@difference FB 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
___awdiv 13CE 0 CODE 0 text18 dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwdiv 1506 0 CODE 0 text25 dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwmod 1660 0 CODE 0 text24 dist/default/production\ECM_Prat_Sautory.X.production.obj
_send_signal_RFID 1342 0 CODE 0 text5 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_LCD_string 178A 0 CODE 0 text28 dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@buf_cs 6A 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_forwards 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
IR_signal_extract@ir 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_clear_LCD 1828 0 CODE 0 text26 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@buf_l 194 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@buf_r 184 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_setMotorFullSpeed 17E2 0 CODE 0 text10 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_clear_LCD 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
setMotorPWM@PWMduty 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_store_back 14B0 0 CODE 0 text3 dist/default/production\ECM_Prat_Sautory.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
stacklo 1D2 0 ABS 0 - C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM_Prat_Sautory.X.production.obj
main@back_trace_distance 100 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_IR_signal_extract 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_SendLCD 17B8 0 CODE 0 text29 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_SetLine 1756 0 CODE 0 text27 dist/default/production\ECM_Prat_Sautory.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
_clear_LCD 1808 0 CODE 0 text26 dist/default/production\ECM_Prat_Sautory.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lend_init CE 0 CODE 0 end_init dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_turnRight 159A 0 CODE 0 text1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_setMotorPWM 119E 0 CODE 0 text11 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
end_of_initialization 1838 0 CODE 0 cinit dist/default/production\ECM_Prat_Sautory.X.production.obj
_T5CONbits FB7 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM_Prat_Sautory.X.production.obj
main@speed_motor_high F7 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@threshold FD 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
___awdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
?___awdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
forwards@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM_Prat_Sautory.X.production.obj
_forwards 15DC 0 CODE 0 text7 dist/default/production\ECM_Prat_Sautory.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
turnRight@speed 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_initPWM 1846 0 CODE 0 text6 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM_Prat_Sautory.X.production.obj
__pcinit 1828 0 CODE 0 cinit dist/default/production\ECM_Prat_Sautory.X.production.obj
_turnRight 1558 0 CODE 0 text1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext0 344 0 CODE 0 text0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext1 1558 0 CODE 0 text1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext2 159A 0 CODE 0 text2 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext3 14B0 0 CODE 0 text3 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext4 1452 0 CODE 0 text4 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext5 1342 0 CODE 0 text5 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext6 1846 0 CODE 0 text6 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext7 15DC 0 CODE 0 text7 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext8 C30 0 CODE 0 text8 dist/default/production\ECM_Prat_Sautory.X.production.obj
__ptext9 161E 0 CODE 0 text9 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_forwards 161E 0 CODE 0 text7 dist/default/production\ECM_Prat_Sautory.X.production.obj
setMotorFullSpeed@m 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\ECM_Prat_Sautory.X.production.obj
map_infrared@map_signal 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\ts4915\AppData\Local\Temp\s9e0.obj
_sprintf 9A2 0 CODE 0 text21 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@motorL 1BF 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
main@motorR 1C8 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_send_signal_RFID 13CE 0 CODE 0 text5 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lpowerup CE 0 CODE 0 powerup dist/default/production\ECM_Prat_Sautory.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM_Prat_Sautory.X.production.obj
turnLeft@m_L 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
turnLeft@m_R 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@sp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_isdigit 1882 0 CODE 0 text22 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_store_back 1506 0 CODE 0 text3 dist/default/production\ECM_Prat_Sautory.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM_Prat_Sautory.X.production.obj
send_signal_RFID@dis 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_send_signal_RFID 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of__initialization 1838 0 CODE 0 cinit dist/default/production\ECM_Prat_Sautory.X.production.obj
main@speed_motor_low FF 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
_setMotorFullSpeed 17B8 0 CODE 0 text10 dist/default/production\ECM_Prat_Sautory.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM_Prat_Sautory.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
store_back@back_trace_dist 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
send_signal_RFID@pa 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_CAP2CONbits F62 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
IR_LCD_display@ir 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_IR_init 1864 0 CODE 0 text19 dist/default/production\ECM_Prat_Sautory.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hend_init D2 0 CODE 0 end_init dist/default/production\ECM_Prat_Sautory.X.production.obj
setMotorFullSpeed@max_p 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@f 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
main@speed_motor_medium FA 0 BANK0 1 cstackBANK0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_main 9A2 0 CODE 0 text0 dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_stop 14B0 0 CODE 0 text4 dist/default/production\ECM_Prat_Sautory.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_E_TOG 18F6 0 CODE 0 text31 dist/default/production\ECM_Prat_Sautory.X.production.obj
isdigit@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\ECM_Prat_Sautory.X.production.obj
_E_TOG 18E8 0 CODE 0 text31 dist/default/production\ECM_Prat_Sautory.X.production.obj
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_isdigit$1717 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM_Prat_Sautory.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_IR_signal_extract 101C 0 CODE 0 text16 dist/default/production\ECM_Prat_Sautory.X.production.obj
LCD_string@string 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
sprintf@width 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_LCD_string 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
main@bits_16 1A4 0 BANK1 1 cstackBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
_CAP1CONbits F63 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__initialization 1828 0 CODE 0 cinit dist/default/production\ECM_Prat_Sautory.X.production.obj
__pbssBANK1 1D1 0 BANK1 1 bssBANK1 dist/default/production\ECM_Prat_Sautory.X.production.obj
map_infrared@ir_signal 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM_Prat_Sautory.X.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hsmallconst 344 0 SMALLCONST 0 smallconst dist/default/production\ECM_Prat_Sautory.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_check_sum E82 0 CODE 0 text8 dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
check_sum@bit16 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM_Prat_Sautory.X.production.obj
__end_of_InterruptHandlerHigh CE 0 CODE 0 intcode dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_check_sum 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
__Hintcode CE 0 CODE 0 intcode dist/default/production\ECM_Prat_Sautory.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM_Prat_Sautory.X.production.obj
SendLCD@Byte 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
SendLCD@type 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM_Prat_Sautory.X.production.obj
_IR_LCD_display 127C 0 CODE 0 text20 dist/default/production\ECM_Prat_Sautory.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 344 344 15B2 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 A0 1
cstackBANK1 1 100 100 D2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CA 1
smallconst 0 300 300 44 1
config 0 300000 300000 E 1
